  - Id: 3792
    AegisName: ILL_GAZETI
    Name: Angry Gazeti
    Level: 126
    Hp: 57541
    Sp: 0
    BaseExp: 9652
    JobExp: 4103
    Attack: 1603
    Attack2: 256
    Defense: 141
    MagicDefense: 42
    Str: 125
    Agi: 54
    Vit: 64
    Int: 56
    Dex: 144
    Luk: 62
    AttackRange: 10
    SkillRange: 10
    ChaseRange: 12
    Size: Medium
    Race: Demon
    RaceGroups:
      Illusion_Frozen: true
    Element: Water
    ElementLevel: 1
    WalkSpeed: 190
    AttackDelay: 576
    AttackMotion: 370
    ClientAttackMotion: 300
    DamageMotion: 270
    Ai: 20
    Modes:
      Detector: true
    Drops:
      - Item: Frozen_PieceOfRock
        Rate: 1000
      - Item: Bradium
        Rate: 200
      - Item: Cold_Ice
        Rate: 100
      - Item: Cap_
        Rate: 50
      - Item: Bullet_Case_Fleeze
        Rate: 100
      - Item: AngerGazeti_Card
        Rate: 1
        StealProtected: true
  - Id: 3793
    AegisName: ILL_SNOWIER
    Name: Angry Snowier
    Level: 129
    Hp: 66540
    BaseExp: 9486
    JobExp: 4098
    Attack: 1225
    Attack2: 231
    Defense: 195
    MagicDefense: 78
    Str: 136
    Agi: 88
    Vit: 97
    Int: 78
    Dex: 103
    Luk: 71
    AttackRange: 2
    SkillRange: 10
    ChaseRange: 12
    Size: Large
    Race: Formless
    RaceGroups:
      Illusion_Frozen: true
    Element: Water
    ElementLevel: 2
    WalkSpeed: 220
    AttackDelay: 936
    AttackMotion: 1020
    ClientAttackMotion: 660
    DamageMotion: 420
    Ai: 04
    Drops:
      - Item: Snowball
        Rate: 1000
      - Item: Ice_Heart
        Rate: 700
      - Item: Mistic_Frozen
        Rate: 100
      - Item: Combo_Battle_Glove
        Rate: 50
      - Item: Light_Granule
        Rate: 300
      - Item: AngerSnowier_Card
        Rate: 1
        StealProtected: true
  - Id: 3794
    AegisName: ILL_ICE_TITAN
    Name: Angry Ice Titan
    Level: 133
    Hp: 72045
    BaseExp: 9785
    JobExp: 4235
    Attack: 1391
    Attack2: 208
    Defense: 644
    MagicDefense: 44
    Str: 181
    Agi: 70
    Vit: 119
    Int: 61
    Dex: 124
    Luk: 56
    AttackRange: 1
    SkillRange: 10
    ChaseRange: 12
    Size: Large
    Race: Formless
    RaceGroups:
      Illusion_Frozen: true
    Element: Water
    ElementLevel: 3
    WalkSpeed: 250
    AttackDelay: 861
    AttackMotion: 660
    ClientAttackMotion: 600
    DamageMotion: 144
    Ai: 04
    Drops:
      - Item: SpritJewel
        Rate: 1000
      - Item: Ice_Piece
        Rate: 700
      - Item: Frozen_Rose
        Rate: 200
      - Item: Huuma_Fluttering_Snow
        Rate: 50
      - Item: Elder_Branch
        Rate: 300
      - Item: AngerIceTitan_Card
        Rate: 1
        StealProtected: true
  - Id: 3795
    AegisName: ILL_ICEICLE
    Name: Solid Icicle
    Level: 135
    Hp: 1012
    BaseExp: 200
    JobExp: 200
    Attack: 1553
    Attack2: 1
    Defense: 50
    MagicDefense: 35
    Str: 199
    Dex: 244
    AttackRange: 3
    SkillRange: 10
    ChaseRange: 12
    Size: Small
    Race: Formless
    RaceGroups:
      Illusion_Frozen: true
    Element: Water
    ElementLevel: 2
    WalkSpeed: 1000
    AttackDelay: 1344
    ClientAttackMotion: 1152
    Ai: 10
    Drops:
      - Item: Frozen_PieceOfRock
        Index: 0
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 1
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 2
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 3
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 4
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 5
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 6
        Rate: 200
      - Item: Frozen_PieceOfRock
        Index: 7
        Rate: 200
        StealProtected: true
  - Id: 3796
    AegisName: ILL_KTULLANUX
    Name: Awakened Ktullanux
    Level: 135
    Hp: 13521442
    BaseExp: 2777284
    JobExp: 1937023
#   MvpExp:
    Attack: 5754
    Attack2: 2680
    Defense: 129
    MagicDefense: 78
    Str: 125
    Agi: 156
    Vit: 70
    Int: 165
    Dex: 262
    Luk: 142
    AttackRange: 3
    SkillRange: 10
    ChaseRange: 12
    Size: Large
    Race: Brute
    RaceGroups:
      Illusion_Frozen: true
    Element: Water
    ElementLevel: 4
    WalkSpeed: 400
    AttackDelay: 432
    AttackMotion: 840
    ClientAttackMotion: 660
    DamageMotion: 216
    Ai: 21
    Class: Boss
    Modes:
      Mvp: true
    MvpDrops:
      - Item: IllusionStone
        Index: 0
        Rate: 3000
      - Item: Yggdrasilberry
        Index: 1
        Rate: 5000
      - Item: Yggdrasilberry
        Index: 2
        Rate: 5000
    Drops:
      - Item: KTULLANUXsEye
        Rate: 4000
      - Item: Clack_Of_Servival
        Rate: 1000
      - Item: Herald_Of_GOD
        Rate: 1000
      - Item: Huuma_Fluttering_Snow
        Rate: 1000
      - Item: AwakenKtullanux_Card
        Rate: 1
        StealProtected: true
